<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="31dp"
            android:background="@drawable/pause_icon"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <ImageView
            android:id="@+id/song_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/now_playing_bar_eq_image" />

        <TextView
            android:id="@+id/now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/song_photo"
            android:text="Now Playing"
            android:textColor="#bdbdbd" />

        <TextView
            android:id="@+id/current_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/now_playing"
            android:layout_below="@+id/now_playing"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/song_photo"
            android:layout_toRightOf="@+id/song_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="160dp"
            android:text="....."
            android:textColor="#ffffff" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nofavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Songs !!"
        android:textColor="#212121"
        android:visibility="invisible" />

</RelativeLayout>